*{
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background: rgb(29, 29, 29);
}

.header{
    background-image: url(./img/bg_header.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    justify-content: center;
    display: grid   ;
}

.title_header {
    font-size: 85px;
    margin-left: 179px;
}

.nav_bar{
    height: 90px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.logo_nav, .bar{
    margin: 140px;
}

.contact_block{
    align-items: center;
    display: flex;
}

.logo_contact{
    margin: 10px;
}

.logo{
    height: 70px;
}

.bar{
    align-items: center;
    display: flex;
    height: 60px;
}

.img_contact{
    height: 20px;
}

.line_logo{
    font-size: 21px;
    color: #fff;
}

.text_nav{
    font-size: 18px;
    margin: 25px;
    color: #fff;
    opacity: 100%; 
    font-family: 'Roboto', sans-serif;
}

.text_nav:hover{
    color: #EAD30B;
    transition: 0.5s;
}

.page_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;

}

.title_page{
    color: #fff;
}

.name_section{
    color: #fff;
}

.page_cotainer{
    justify-content: center;
    display: flex;
    width: 100%;
}

.container_box{
    width: 40%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.container_box::-webkit-scrollbar {
    display: none;
  }

.header_element{
    height: 65px;
}

.prev_button,
.next_button {
  background: none;
  border: none;
}

.center_block {
    justify-content: center;
    height: 80vh;
    align-items: center;
    display: flex;
    color: #fff;
    flex-direction: column;
    text-align: center;
}

.scroll{
    background: none;
    border: none;
}
.scroll_img{
    height: 40px;
}


.name_site{
    font-size: 88px;
}

.title_center_block{
    font-size: 30px;
    color: #EAD30B;
    font-family: 'Lobster', cursive;
}

.product_card{
    height: 200px;
    width: 235px;
    background: #050505;
    background-image: url(./img/ico/bg_product_cart.png);
    align-items: center;
    background-repeat: no-repeat;
    background-position: 0px 15px;
    border-radius: 6px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.img_product{
    height: 120px;
}

.name_product{
    color: #fff;
}

.down_section_product{
    display: flex;
    color: #fff;
}

.detail_product, .price_product{
    font-family: 'Inconsolata', monospace;
    font-size: 15px;
    margin: 5px;
}

.gelery_section{
    justify-content: center;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.box_galery{
    justify-content: center;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
}

.galery_title{
    color: #fff;
    text-align: center;
}

.galery_img{
    margin: 5px;
}

.location{
    justify-content: center;
    display: grid;
    margin-bottom: 10px;
}

.location_title{
    color: #fff;
    text-align: center;
}

.map{
    height: 300px;
    width: 640px;
    border-radius: 3px;
}

@media only screen and (max-width: 1024px){
    .container_box{
        width: 65%;
    }

    .box_galery{
        width: 70%;
    }
}

@media only screen and (max-width: 768px){
    .header{
        width: 100%;
    }

    .logo_nav, .bar{
        margin: 10px;
    }

    .box_galery{
        width: 90%;
    }
}

@media only screen and (max-width: 425px){
    .bar{
        display: none;
    }

    .box_galery{
        width: 60%;
    }

    .galery_img{
        height: 117px;
    }

    .map{
        height: 200px;
        width: 340px;
    }

    .name_site{
        font-size: 70px;
    }
}

@media only screen and (max-width: 375px){
    .name_site{
        font-size: 60px;
    }

    .box_galery {
        width: 70%;
    }
}

@media only screen and (max-width: 320px){
    .box_galery {
        width: 80%;
    }

    .name_site{
        font-size: 50px;
    }

    .map{
        height: 150px;
        width: 300px;
    }

    .product_card{
        margin: 5px;
    }
}

@media only screen and (max-width: 300px){
    .box_galery {
        width: 85%;
    }

    .map{
        width: 280px;
    }
}
